%%
%% Copyright (C) 2024 Philippe Nadeau
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/rigidnotation}
\preamble
This is a generated file.
Copyright (C) 2024 Philippe Nadeau
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.
\endpreamble
\generate{\file{rigidnotation.sty}{\from{rigidnotation.dtx}{package}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space rigidnotation.sty}
\Msg{*}
\Msg{* To produce the documentation run the file rigidnotation.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile